# CourseSelectionSystem

./: README.md  pom.xml
javax/persistence/: annotations.xml
src/main/java/com/fidofi/VO/: CategoryAndCourses.java  CourseAndScore.java  ResultVO.java  StudentAndScore.java
src/main/java/com/fidofi/action/: StudentAction.java
src/main/java/com/fidofi/constant/: PageConstant.java
src/main/java/com/fidofi/dao/: CategoryDao.java  CourseDao.java  MajorCoursesDao.java  SelectCoursesDao.java  StudentDao.java
src/main/java/com/fidofi/dao/impl/: CategoryDaoImpl.java  CourseDaoImpl.java  MajorCoursesDaoImpl.java  SelectCoursesDaoImpl.java  StudentDaoImpl.java
src/main/java/com/fidofi/entity/: Category.java  Course.java  Majorcourses.java  MajorcoursesPK.java  Page.java  Selectcourses.java  SelectcoursesPK.java  Student.java
src/main/java/com/fidofi/enums/: ResponseCode.java
src/main/java/com/fidofi/service/: CategoryService.java  CourseService.java  MajorCoursesService.java  SelectionCoursesService.java  StudentService.java
src/main/java/com/fidofi/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  MajorCoursesServiceImpl.java  SeletCoursesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/fidofi/utils/: StudentIDUtils.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/front/: header.jsp  student_coursesScore.jsp  student_index.jsp  student_information.jsp  student_login.jsp
src/test/java/com/fidofi/dao/impl/: CategoryDaoImplTest.java  CourseDaoImplTest.java  MajorCoursesDaoImplTest.java  SelectCoursesDaoImplTest.java  StudentDaoImplTest.java
src/test/java/com/fidofi/service/impl/: CategoryServiceImplTest.java  SeletCoursesServiceImplTest.java
